{
  "name": "whatsapp-forwarder-bot",
  "version": "1.0.0",
  "description": "A bot that forwards WhatsApp messages to Telegram using WhatsApp Web.js and node-telegram-bot-api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "telegram",
    "bot",
    "forwarder",
    "automation"
  ],
  "author": "Mohd Nihal Haneef",
  "license": "MIT",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0",
    "node-telegram-bot-api": "^0.61.0",
    "puppeteer": "^21.11.0"
  }
}
